<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Forest</title>
</head>
<body>
   <div class="wrapper">
      <main class="page">
         <!--Main screen-->
         <div class="page__main-screen main-screen">
            <!--Trees-->
            <div class="main-screen__trees main-screen__trees-6"><span></span></div>
            <div class="main-screen__trees main-screen__trees-5"><span></span></div>
            <div class="main-screen__trees main-screen__trees-4"><span></span></div>
            <div class="main-screen__trees main-screen__trees-3"><span></span></div>
            <div class="main-screen__trees main-screen__trees-2"><span></span></div>
            <div class="main-screen__trees main-screen__trees-1"><span></span></div>
            <!--Birds-->
            <div class="main-screen__birds main-screen__birds-1"><span></span></div>
            <div class="main-screen__birds main-screen__birds-2"><span></span></div>
            <!--Mountains-->
            <div class="main-screen__mountains"><span></span></div>
         </div>
         <!--Content-->
         <section class="page__content content">
            <div class="content__container">
               <h1 class="content__title">In code we trust. Code Only</h1>
               <div class="content__body">
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                  </p>
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                  </p>
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                  </p>
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                  </p>
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                  </p>
                  <p>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsa voluptatem culpa, quasi at, doloremque nulla porro soluta alias vel nesciunt, labore repellat rerum. Quae molestiae esse voluptate quia sit!
                  </p>
               </div>
            </div>
         </section>
      </main>
   </div>
   <script src="js/script.js"></script>
</body>
</html>